server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;

    location /static/ {
        alias /web/staticfiles/;
    }

    location /media/ {
        root /web;
        autoindex on;  # Esta ruta debe coincidir con el volumen en el contenedor
    }

    location / {
        proxy_pass http://portafolio_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}