server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /web/staticfiles/;
    }

    location /media/ {
        alias /web/media/;
    }

    location / {
        proxy_pass http://web_portafolio:8000;  # O la URL del contenedor Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
